<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/goToChangeLanguage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/typeCidNumber"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/buttons"
        android:text="Change Account" />

    <Button
        android:id="@+id/changeAccount"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/goToChangeLanguage"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/buttons"
        android:text="Download Compound Data" />

    <FrameLayout
        android:id="@+id/my_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>







</RelativeLayout>