<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/LinearLayout_medium_marginBottom_horz"
    android:layout_marginTop="@dimen/LinearLayout_medium_marginTop_horz">

    <RelativeLayout
        android:layout_width="@dimen/Relative_Layout_medium_width_horz"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/Relative_Layout_medium_marginTop_horz">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardView_medium_layout_margin_horz"
            card_view:cardBackgroundColor="#eeeeee"
            card_view:cardCornerRadius="@dimen/cardView_medium_cardCornerRadius_horz"
            card_view:cardElevation="@dimen/cardView_medium_cardElevation_horz">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/cardView_RelativeLayout_medium_marginTop"
                android:padding="@dimen/cardView_RelativeLayout_medium_padding_horz">

                <TextView
                    android:id="@+id/textViewCompoundsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textViewCompoundsName_medium_layout_marginTop_horz"
                    android:maxLines="4"
                    android:paddingTop="@dimen/textViewCompoundsName_layout_paddingTop_horz"
                    android:text="@string/activity_property_card_view_compound_name"
                    android:textColor="#307be1"
                    android:textSize="@dimen/textViewCompoundsName_textSize_horz" />

                <TextView
                    android:id="@+id/textViewCompoundsFormula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCompoundsName"
                    android:layout_marginTop="@dimen/textViewCompoundsFormula_medium_layout_marginTop_horz"
                    android:text="@string/activity_property_card_view_compound_formula"
                    android:textColor="#333"
                    android:textSize="@dimen/textViewCompoundsFormula_textSize_horz" />

                <TextView
                    android:id="@+id/textViewCompoundsMass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCompoundsFormula"
                    android:layout_marginTop="@dimen/textViewCompoundsMass_medium_layout_marginTop_horz"
                    android:text="@string/activity_property_card_view_compound_mass"
                    android:textColor="#333"
                    android:textSize="@dimen/textViewCompoundsMass_textSize_horz" />

                <TextView
                    android:id="@+id/textViewCompoundsCid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCompoundsMass"
                    android:layout_marginTop="@dimen/textViewCompoundsCid_medium_layout_marginTop_horz"
                    android:text="@string/activity_property_card_view_compound_cid"
                    android:textColor="#333"
                    android:textSize="@dimen/textViewCompoundsCid_textSize_horz" />

                <Button
                    android:id="@+id/saveDataToRealm"
                    android:layout_width="@dimen/button_saveDataToRealm_width_medium_horz"
                    android:layout_height="@dimen/button_saveDataToRealm_height_medium_horz"
                    android:background="@null"
                    android:layout_alignRight="@id/textViewCompoundsName"
                    android:layout_below="@id/textViewCompoundsName"
                    android:textSize="@dimen/button_saveDataToRealm_textSize_horz"
                    android:text="@string/activity_property_button_save_override" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <EditText
            android:id="@+id/typeStorePlace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_typeStorePlace_height_medium_horz"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cardView"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/button_typeStorePlace_medium_marginBottom_horz"
            android:layout_marginLeft="@dimen/button_typeStorePlace_medium_marginLeft_horz"
            android:layout_marginRight="@dimen/button_typeStorePlace_height_medium_marginRight_horz"
            android:layout_marginTop="@dimen/button_typeStorePlace_height_medium_marginTop_horz"
            android:background="@drawable/edit_texts"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="@string/activity_property_hint_add_storage"
            android:drawableLeft="@drawable/ic_storage_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/imageViewRelativeLayout_width_medium_horz"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/imageViewRelativeLayout_marginTop_medium_horz">

        <ImageView
            android:id="@+id/imageViewCompoundsPNG"
            android:layout_width="@dimen/imageViewCompoundsPNG_width_medium_horz"
            android:layout_height="@dimen/imageViewCompoundsPNG_height_medium_horz"
            android:layout_centerInParent="true"
            android:layout_below="@+id/typeStorePlace"
            android:layout_marginTop="@dimen/imageViewCompoundsPNG_medium_marginTop_horz"
            android:layout_marginBottom="@dimen/imageViewCompoundsPNG_medium_marginBottom_horz"
            android:gravity="center_vertical"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:adjustViewBounds= "true"
            tools:ignore="NotSibling" />


    </RelativeLayout>



</LinearLayout>